# asciidoctorj-swarm-fraction

./: module.conf  pom.xml
src/main/java/org/wildfly/swarm/asciidoctorj/: AsciidoctorJFraction.java
src/main/java/org/wildfly/swarm/asciidoctorj/detect/: AsciidoctorJDetector.java
src/main/resources/modules/org/asciidoctor/main/: module.xml
src/main/resources/modules/org/asciidoctorj/main/: module.xml
src/test/java/test/org/asciidoctor/: AsciidoctorTest.java
