<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.wildfly.swarm</groupId>
   <artifactId>asciidoctorj</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <properties>
      <version.org.wildfly.core>2.2.1.Final</version.org.wildfly.core>
      <version.wildfly>10.1.0.Final</version.wildfly>
      <version.wildfly.swarm.fraction.plugin>55</version.wildfly.swarm.fraction.plugin>
      <version.wildfly.swarm>2017.6.1</version.wildfly.swarm>
      <version.org.arquillian>1.1.12.Final</version.org.arquillian>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom-all</artifactId>
            <version>${version.wildfly.swarm}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.org.arquillian}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.asciidoctor</groupId>
         <artifactId>asciidoctorj</artifactId>
         <version>1.5.4</version>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>container</artifactId>
      </dependency>
      <!-- Test fractions -->
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>undertow</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>arquillian</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- Feature Packs -->
      <dependency>
         <groupId>org.wildfly</groupId>
         <artifactId>wildfly-feature-pack</artifactId>
         <version>${version.wildfly}</version>
         <type>zip</type>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.wildfly.core</groupId>
               <artifactId>wildfly-core-feature-pack</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.wildfly.core</groupId>
         <artifactId>wildfly-core-feature-pack</artifactId>
         <version>${version.org.wildfly.core}</version>
         <type>zip</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-fraction-plugin</artifactId>
            <version>${version.wildfly.swarm.fraction.plugin}</version>
            <executions>
               <execution>
                  <id>process</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>process</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>